# Jiggle

./: Jiggle.sln  README.md  publish-win32.cmd  publish-win64.cmd
.github/workflows/: version_build.yml
Jiggle/: Config.cs  INPUT.cs  Jiggle.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.pl.resx  MainForm.resx  Program.cs
