<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyVersion>0.2.2.0</AssemblyVersion>
        <FileVersion>0.2.2.0</FileVersion>
        <OutputType>WinExe</OutputType>
        <LangVersion>10</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageVersion>0.2.2.0</PackageVersion>
        <Title>Jiggle</Title>
        <Authors>SubZeroPL</Authors>
        <PackageProjectUrl>https://github.com/SubZeroPL/Jiggle</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SubZeroPL/Jiggle</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
    </ItemGroup>

</Project>